APP_NAME="Crypto SportsBook"
APP_ENV=local
APP_KEY=base64:MM1R6OIgNUcme+M8vevsbgbnON8lJJopFGd86YC1S0U=
APP_DEBUG=true
APP_URL=http://stg-api.betkudos.com
APP_WEBSERVICE_DOMAIN=http://stg-api.betkudos.com
APP_FRONTEND_URL=http://stg.betkudos.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=betkudos
DB_USERNAME=sail
DB_PASSWORD=secretpass

DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=false
OCTANE_ENABLED=true
PASSPORT_PASSWORD_CLIENT_ID=1
PASSPORT_PASSWORD_CLIENT_SECRET=BpkqV09QYjyOkm98Xhrbx2S4rbIo2i7U5qKE7mda2
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
#REDIS_HOST=tls://private-db-redis-lon1-73549-do-user-6629409-0.b.db.ondigitalocean.com
#REDIS_PASSWORD=OBnZ66BA8hnJrv2N
#REDIS_PORT=25061
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
mail_from_address=support@mail.betdeployers.com
MAIL_FROM_NAME=BetKudos
MAILGUN_DOMAIN=mail.betdeployers.com
MAILGUN_SECRET=key-9d951f38e247cac3e03e8f01f0bae25a23
LARAVEL_LOCALIZATION_ROUTE_ENABLE=true
# ------- BETSAPI -------
BETSAPI_TOKEN=36008-0vTZhQ28mNO3e4
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
OCTANE_SERVER=swoole
SLOTEGRATOR_MERCHANT_ID=b85ad2830df762be102a260e3eb78d6f23
SLOTEGRATOR_MERCHANT_KEY=a82e06e17df6289c966578dd9c394aa4ee1b822af1
#SLOTEGRATOR_MERCHANT_ID=ce696f8b42e1a5986cfcd7342df2b075
#SLOTEGRATOR_MERCHANT_KEY=fce9b13e6e1305be9851117cc4230a54706ff39b
DIGITALOCEAN_SPACES_KEY=32NKY5ZXQD22L3JLY5SXE6
DIGITALOCEAN_SPACES_SECRET=TFc9G5ZtaApuDqy13LH7mKMPwrrVDcDTdHe4HsqkVakk3s
DIGITALOCEAN_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DIGITALOCEAN_SPACES_REGION=nyc3
DIGITALOCEAN_SPACES_BUCKET=betkudos

EXCHANGE_KEY=9edd1d17-67e6-455b-b8e9-0a81b27w0c9ff7
#EXCHANGE_KEY=c18efcee-c687-4cd9-8429-fcd89fcf0751

BTC_TXN_PATH=https://www.blockchain.com/btc/tx/
BTC_TXN_TN_PATH=https://www.blockchain.com/btc-testnet/tx/
